Run,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,gender,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain,tissue
SRR5237779,RNA-Seq,GCF_000001635.20,200,11652790400,PRJNA373805,SAMN06312167,6700215191,CD43- B cells,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2544809,female,GSM2480725,Illumina HiSeq 2500,PAIRED,cDNA,GENOMIC,Mus musculus,ILLUMINA,2017-12-17T00:00:00Z,GSM2480725,from CD43- B cells,SRP099138,C57BL/6J,spleen
SRR5237781,RNA-Seq,GCF_000001635.20,200,13088286400,PRJNA373805,SAMN06312160,7664033399,CD43- B cells,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2544811,male,GSM2480727,Illumina HiSeq 2500,PAIRED,cDNA,GENOMIC,Mus musculus,ILLUMINA,2017-12-17T00:00:00Z,GSM2480727,from CD43- B cells,SRP099138,C57BL/6J,spleen
SRR5237784,RNA-Seq,GCF_000001635.20,200,16691259200,PRJNA373805,SAMN06312171,10287620165,CD4+CD62L+ T cells,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2544814,female,GSM2480730,Illumina HiSeq 2500,PAIRED,cDNA,GENOMIC,Mus musculus,ILLUMINA,2017-12-17T00:00:00Z,GSM2480730,from CD4+CD62L+ T cells,SRP099138,C57BL/6J,spleen
SRR5237786,RNA-Seq,GCF_000001635.20,200,18092245400,PRJNA373805,SAMN06312161,10740537166,CD4+CD62L+ T cells,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2544816,female,GSM2480732,Illumina HiSeq 2500,PAIRED,cDNA,GENOMIC,Mus musculus,ILLUMINA,2017-12-17T00:00:00Z,GSM2480732,from CD4+CD62L+ T cells,SRP099138,C57BL/6J,spleen
SRR5237787,RNA-Seq,GCF_000001635.20,200,16032357600,PRJNA373805,SAMN06312166,9854639517,CD4+CD62L+ T cells,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2544817,male,GSM2480733,Illumina HiSeq 2500,PAIRED,cDNA,GENOMIC,Mus musculus,ILLUMINA,2017-12-17T00:00:00Z,GSM2480733,from CD4+CD62L+ T cells,SRP099138,C57BL/6J,spleen
SRR5237778,RNA-Seq,GCF_000001635.20,200,13820034600,PRJNA373805,SAMN06312168,8164602918,CD43- B cells,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2544808,female,GSM2480724,Illumina HiSeq 2500,PAIRED,cDNA,GENOMIC,Mus musculus,ILLUMINA,2017-12-17T00:00:00Z,GSM2480724,from CD43- B cells,SRP099138,C57BL/6J,spleen
SRR5237780,RNA-Seq,GCF_000001635.20,200,13093860400,PRJNA373805,SAMN06312169,7131345471,CD43- B cells,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2544810,female,GSM2480726,Illumina HiSeq 2500,PAIRED,cDNA,GENOMIC,Mus musculus,ILLUMINA,2017-12-17T00:00:00Z,GSM2480726,from CD43- B cells,SRP099138,C57BL/6J,spleen
SRR5237782,RNA-Seq,GCF_000001635.20,200,11153023600,PRJNA373805,SAMN06312159,6198244883,CD43- B cells,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2544812,male,GSM2480728,Illumina HiSeq 2500,PAIRED,cDNA,GENOMIC,Mus musculus,ILLUMINA,2017-12-17T00:00:00Z,GSM2480728,from CD43- B cells,SRP099138,C57BL/6J,spleen
SRR5237783,RNA-Seq,GCF_000001635.20,200,13478848000,PRJNA373805,SAMN06312172,7238531275,CD43- B cells,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2544813,male,GSM2480729,Illumina HiSeq 2500,PAIRED,cDNA,GENOMIC,Mus musculus,ILLUMINA,2017-12-17T00:00:00Z,GSM2480729,from CD43- B cells,SRP099138,C57BL/6J,spleen
SRR5237785,RNA-Seq,GCF_000001635.20,200,15347763600,PRJNA373805,SAMN06312170,9091434363,CD4+CD62L+ T cells,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2544815,female,GSM2480731,Illumina HiSeq 2500,PAIRED,cDNA,GENOMIC,Mus musculus,ILLUMINA,2017-12-17T00:00:00Z,GSM2480731,from CD4+CD62L+ T cells,SRP099138,C57BL/6J,spleen
SRR5237788,RNA-Seq,GCF_000001635.20,200,16926094600,PRJNA373805,SAMN06312165,9889705414,CD4+CD62L+ T cells,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2544818,male,GSM2480734,Illumina HiSeq 2500,PAIRED,cDNA,GENOMIC,Mus musculus,ILLUMINA,2017-12-17T00:00:00Z,GSM2480734,from CD4+CD62L+ T cells,SRP099138,C57BL/6J,spleen
SRR5237789,RNA-Seq,GCF_000001635.20,200,16794120200,PRJNA373805,SAMN06312164,10420118040,CD4+CD62L+ T cells,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2544819,male,GSM2480735,Illumina HiSeq 2500,PAIRED,cDNA,GENOMIC,Mus musculus,ILLUMINA,2017-12-17T00:00:00Z,GSM2480735,from CD4+CD62L+ T cells,SRP099138,C57BL/6J,spleen
