rule get_transcriptome:
    input:
        genome = "Genome/dm6.fa",
        anno = "Gene_annotation/dm6.Ensembl.genes.bed12"
    output:
        "Transcriptome/dm6.transcripts.fa"
    conda: envs

bedtools getfasta -fi Genome/dm6.fa -bed Gene_annotation/dm6.ensGene.gtf -name



rule salmon_index:
    input:
        "assembly/transcriptome.fasta"
    output:
        directory("salmon/transcriptome_index")
    log:
        "logs/salmon/transcriptome_index.log"
    threads: 2
    params:
        # optional parameters
        extra=""
    wrapper:
        "0.49.0/bio/salmon/index"
        
        
rule salmon_quant_reads:
    input:
        # If you have multiple fastq files for a single sample (e.g. technical replicates)
        # use a list for r1 and r2.
        r1 = "reads/{sample}_1.fq.gz",
        r2 = "reads/{sample}_2.fq.gz",
        index = "salmon/transcriptome_index"
    output:
        quant = 'salmon/{sample}/quant.sf',
        lib = 'salmon/{sample}/lib_format_counts.json'
    log:
        'logs/salmon/{sample}.log'
    params:
        # optional parameters
        libtype ="A",
        #zip_ext = bz2 # req'd for bz2 files ('bz2'); optional for gz files('gz')
        extra=""
    threads: 2
    wrapper:
        "0.49.0/bio/salmon/quant"
